<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>PrayLikeTheMusicHuman muraL</title>
<meta name=viewport content="width=device-width">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="darkviolet">
<meta name=description content="dance with ...">
<link rel="stylesheet" href="aya.css" media=(color)>
<link rel="stylesheet" href="ayz.css" media="all">
<link rel="license" href="UNLICENSE.txt">
<link rel="icon" href="arc.svg">

<main>
  <h1>
    <a href="../" class="emo">🛐</a>
    <a href="/vowel"><em>pray</em>lik<b>et</b>hemusi<code>ch</code>uman</a>
  </h1>
  <p>
    Yes, <em>hu</em>man
  </p>
  <p>
    Eye hope you pray
  </p>
  <p>
    While music plays
  </p>
  <p>
    And demons pray
  </p>
</main>
